<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\BoardManager.cs" Line="101" Column="26" />
      <File FileName="..\2D Roguelike Unity\Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="..\2D Roguelike Unity\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="11" Column="17" />
      <File FileName="Assets\scripts\Reload.cs" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>